{
  "TripPin": {
    "BaseAddress": "https://services.odata.org/v4/TripPinServiceRW/",
    "RequestTimeoutSeconds": 30,
    "PageSize": 8,
    "Cache": {
      "Enabled": true,
      "ListTtlSeconds": 60,
      "DetailTtlSeconds": 120,
      "SizeLimit": 256
    },
    "Resilience": {
      "MaxRetryAttempts": 3,
      "BaseDelaySeconds": 1,
      "CircuitBreakerMinimumThroughput": 10,
      "CircuitBreakerDurationSeconds": 30
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning",
        "TripPin": "Information"
      }
    }
  }
}
